MONGODB_URI=mongodb+srv://coderrshivam:jEIN24L3ivixcwyy@cluster0.ueoin.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# MongoDb Passwrd - jEIN24L3ivixcwyy

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dgx58t9j4

CLOUDINARY_API_KEY = 112544148941241

CLOUDINARY_API_SECRET = obGnqTyb6GulvozDaVF5KkcJ7y8