MONGODB_URI=mongodb+srv://coderrshivam:jEIN24L3ivixcwyy@cluster0.ueoin.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# MongoDb Passwrd - jEIN24L3ivixcwyy

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV = development